# XWS-Nistagram

./: .project  README.md  docker-compose.yml
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/microservices/eureka/: EurekaApplication.java
frontend-isa/: .gitignore  Dockerfile  README.md  package-lock.json  package.json
frontend-isa/public/: index.html
frontend-isa/src/: App.vue  main.js
frontend-isa/src/components/: AddPost.vue  AddStory.vue  AdminProfile.vue  AllRequest.vue  AnotherUserProfile.vue  CollectionPosts.vue  DisLikePosts.vue  Favorites.vue  HighlightsStories.vue  LikePosts.vue  Login.vue  Proba.vue  ProfilePublic.vue  PublicProfile.vue  Registration.vue  Stories.vue  UnappropriateContent.vue  UpdateAccount.vue  UserProfile.vue  VerificationRequest.vue  Welcome.vue
frontend-isa/src/plugins/: vuetify.js
frontend-isa/src/router/: index.js
frontend-isa/vue-chart/: package-lock.json  package.json
media-microservice/: Dockerfile  pom.xml
media-microservice/src/main/java/com/example/mediamicroservice/: MediaMicroserviceApplication.java
media-microservice/src/main/java/com/example/mediamicroservice/connections/: ProfileConnection.java
media-microservice/src/main/java/com/example/mediamicroservice/contollers/: PostController.java
media-microservice/src/main/java/com/example/mediamicroservice/controller/: FavoritesController.java  LocationController.java  PofileController.java  PostController.java  StoryController.java
media-microservice/src/main/java/com/example/mediamicroservice/dto/: CollectionDTO.java  CommentDTO.java  CommntsDTO.java  FavoritesDTO.java  FrontMediaDTO.java  FrontPostDTO.java  FrontStoryDTO.java  FrontTagDTO.java  PostDTO.java  ProfileDTO.java  ProfileeDTO.java  StoryDTO.java
media-microservice/src/main/java/com/example/mediamicroservice/iservices/: IPostService.java
media-microservice/src/main/java/com/example/mediamicroservice/model/: CollectionFavourites.java  Comment.java  Highlights.java  Location.java  Media.java  Post.java  PostContent.java  PostType.java  Profile.java  Story.java  Tag.java
media-microservice/src/main/java/com/example/mediamicroservice/repositories/: PostRepository.java
media-microservice/src/main/java/com/example/mediamicroservice/repository/: CommentRepository.java  FavoritesRepository.java  LocationRepository.java  MediaRepository.java  PostRepository.java  ProfileRepository.java  StoryRepository.java  TagRepository.java
media-microservice/src/main/java/com/example/mediamicroservice/service/: FavoritesService.java  PostService.java  ProfileService.java  StoryService.java
media-microservice/src/main/java/com/example/mediamicroservice/service/impl/: FavoritesServiceImpl.java  MediaUpload.java  PostServiceImpl.java  ProfileServiceImpl.java  StoryServiceImpl.java
media-microservice/src/main/java/com/example/mediamicroservice/services/: PostService.java
media-microservice/src/main/resources/: application.properties  bootstrap.properties
media-microservice/src/test/java/com/example/mediamicroservice/: MediaMicroserviceApplicationTests.java
profile-microservice/: Dockerfile  pom.xml
profile-microservice/src/main/java/com/example/profilemicroservice/: ProfileMicroserviceApplication.java
profile-microservice/src/main/java/com/example/profilemicroservice/common/: DeviceProvider.java  TimeProvider.java
profile-microservice/src/main/java/com/example/profilemicroservice/config/: ModelMapperBean.java  WebConfig.java  WebSecurityConfig.java
profile-microservice/src/main/java/com/example/profilemicroservice/config/consts/: UserRoles.java
profile-microservice/src/main/java/com/example/profilemicroservice/connections/: MediaConnection.java
profile-microservice/src/main/java/com/example/profilemicroservice/controller/: AuthenticationController.java  NotificationController.java  ProfileController.java  RequestController.java  UserController.java
profile-microservice/src/main/java/com/example/profilemicroservice/dto/: AcceptRequestDTO.java  ChangeProfileDTO.java  ErrorMessageDTO.java  LoginDTO.java  NotificationDTO.java  ProfileDTO.java  ProfileeDTO.java  RequestDTO.java  RequestFrontDTO.java  UserDTO.java  UserProfileDTO.java  UserRegistrationDTO.java  UserTokenDTO.java
profile-microservice/src/main/java/com/example/profilemicroservice/enums/: Role.java  TypeOfProfile.java
profile-microservice/src/main/java/com/example/profilemicroservice/exception/: ApiExceptionHandler.java  ApiRequestException.java  ResourceConflictException.java  ResourceNotFoundException.java
profile-microservice/src/main/java/com/example/profilemicroservice/mappers/: UserMapper.java
profile-microservice/src/main/java/com/example/profilemicroservice/model/: Admin.java  Agent.java  Authority.java  Category.java  ConfirmationToken.java  Korisnik.java  Notification.java  NotificationType.java  Profile.java  Request.java  RequestForFollow.java  TokenBasedAuthentication.java  User.java  UserRequest.java  UserTokenState.java
profile-microservice/src/main/java/com/example/profilemicroservice/repository/: AuthorityRepository.java  ConfirmationTokenRepository.java  NotificationRepository.java  ProfileRepository.java  RequestRepository.java  UserRepository.java
profile-microservice/src/main/java/com/example/profilemicroservice/security/: TokenUtils.java
profile-microservice/src/main/java/com/example/profilemicroservice/service/: AuthorityService.java  INotificationService.java  IProfileService.java  IRequestService.java  UserService.java
profile-microservice/src/main/resources/: application.properties  bootstrap.properties
profile-microservice/src/test/java/com/example/profilemicroservice/: ProfileMicroserviceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: AuthClient.java  AuthFilter.java  ZuulApplication.java
zuul/src/main/resources/: application.properties  bootstrap.properties
(+12 files in other folders)
