zuul.routes.media-microservice.path=/media/**
zuul.routes.media-microservice.service-id=media-microservice

zuul.routes.profile-microservice.path=/profile/**
zuul.routes.profile-microservice.service-id=profile-microservice

ribbon.eureka.enabled=true
security.basic.enabled=false

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
#ribbon.ReadTimeout=900000

#zuul.host.connect-timeout-millis=20000
#zuul.host.socket-timeout-millis=122000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 180000
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=20000

management.endpoints.web.exposure.include=*

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb