zuul.routes.media-microservice.path=/media/**
zuul.routes.media-microservice.service-id=media-microservice

zuul.routes.profile-microservice.path=/profile/**
zuul.routes.profile-microservice.service-id=profile-microservice

ribbon.eureka.enabled=true
security.basic.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=500000

zuul.host.connect-timeout-millis=20000
zuul.host.socket-timeout-millis=122000