zuul.routes.media-microservice.path=/media/**
zuul.routes.profile-microservice.path=/profile/**

ribbon.eureka.enabled=true
#security.basic.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=122000
ribbon.ReadTimeout=60000

zuul.host.connect-timeout-millis=6000
zuul.host.socket-timeout-millis=122000